data/dcdt/proto/dcdt.proto


syntax = "proto3";

package protoBuiltInFunctions;

option go_package = "dcdt";
option (gogoproto.stable_marshaler_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// DCDigitalToken holds the data for a kalyan Core Token transaction
message DCDigitalToken {
	uint32 Type            = 1 [(gogoproto.jsontag) = "Type"];
	bytes  Value           = 2 [(gogoproto.jsontag) = "Value", (gogoproto.casttypewith) = "math/big.Int;github.com/kalyan3104/k-chain-core-go/data.BigIntCaster"];
	bytes  Properties      = 3 [(gogoproto.jsontag) = "Properties"];
	MetaData TokenMetaData = 4 [(gogoproto.jsontag) = "MetaData"];
	bytes  Reserved        = 5 [(gogoproto.jsontag) = "Reserved"];
}

// DCDTRoles holds the roles for a given token and the given address
message DCDTRoles {
	repeated bytes Roles = 1 [(gogoproto.jsontag) = "roles"];
}

// MetaData hold the metadata structure for the DCDT token
message MetaData {
	uint64 Nonce         = 1 [(gogoproto.jsontag) = "Nonce"];
	bytes  Name          = 2 [(gogoproto.jsontag) = "Name"];
	bytes  Creator       = 3 [(gogoproto.jsontag) = "Creator"];
	uint32 Royalties     = 4 [(gogoproto.jsontag) = "Royalties"];
	bytes  Hash          = 5 [(gogoproto.jsontag) = "Hash"];
	repeated bytes  URIs = 6 [(gogoproto.jsontag) = "URIs"];
	bytes  Attributes    = 7 [(gogoproto.jsontag) = "Attributes"];
}
